# kotlin-kinescope-player

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
Kinescope Player SDK/: build.gradle
Kinescope Player SDK/libs/: cascade-release.aar
Kinescope Player SDK/src/main/java/io/kinescope/sdk/view/: KinescopePlayerView.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kinescope/demo/: MainActivity.kt
app/src/main/java/io/kinescope/demo/customui/: CustomUIActivity.kt
app/src/main/java/io/kinescope/demo/live/: LiveActivity.kt
app/src/main/java/io/kinescope/demo/offlinedrm/: AddDrmDownloadActivity.kt  OfflineDrmDemoActivity.kt  OfflineMainPlayerActivity.kt
app/src/main/java/io/kinescope/demo/playlist/: PlaylistActivity.kt
app/src/main/java/io/kinescope/demo/shorts/: OfflineVideoPlayerActivity.kt  ShortsActivity.kt
app/src/main/res/drawable/: seekbar_progress.xml
app/src/main/res/layout/: activity_add_drm_download.xml  activity_main.xml  activity_offline_drm_demo.xml  activity_offline_main_player.xml  activity_save_video_player.xml  custom_player_control_view.xml  item_add_drm_download.xml  item_offline_drm.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-kinescope-player/: build.gradle
kotlin-kinescope-player/kotlin-kinescope-player/src/main/res/: layout
kotlin-kinescope-player/kotlin-kinescope-player/src/main/res/values-night/: themes.xml
kotlin-kinescope-player/src/main/: AndroidManifest.xml
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/download/: DownloadVideoOffline.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/player/: KinescopeVideoPlayer.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/adapters/: ViewPager2Adapter.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/cache/: VideoCache.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/config/: KinescopeUiConfig.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/download/: VideoDownloadManager.kt  VideoDownloadService.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/drm/: DrmConfigurator.kt  DrmHelper.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/interfaces/: KinescopeVideoProvider.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/managers/: NotificationHelper.kt  PlayerFactory.kt  PlayerManager.kt  PoolPlayers.kt  VideoPreloader.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/network/: InternetConnection.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/player/: OfflinePlayer.kt  OnlinePlayer.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/utils/: KinescopeUrls.kt  ThumbnailLoader.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/view/: DownloadPopupAdapter.kt  OfflineSeekBarWrap.kt  SeekBarWrap.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/shorts/viewholders/: VideoViewHolder.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/utils/: Constants.kt
kotlin-kinescope-player/src/main/java/io/kinescope/sdk/view/: KinescopePlayerView.kt
kotlin-kinescope-player/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
kotlin-kinescope-player/src/main/res/drawable/: ic_arrow_back.xml  ic_like.xml  ic_pause.xml  progress_bar_horizontal.xml  seekbar_progress.xml
kotlin-kinescope-player/src/main/res/layout/: activity_main.xml  activity_save_video_player.xml  item_download_popup.xml  list_video.xml  popup_offline_videos.xml
kotlin-kinescope-player/src/main/res/values/: colors_text.xml  strings.xml  values.xml
kotlin-kinescope-shorts/: API_TROUBLESHOOTING.md  API_USAGE_GUIDE.md  LIBRARY_USAGE_GUIDE.md  QUICK_START.md  settings.gradle.kts
kotlin-kinescope-shorts/app/: build.gradle.kts
kotlin-kinescope-shorts/app/src/androidTest/java/com/kotlin/kinescope/shorts/: ExampleInstrumentedTest.kt
kotlin-kinescope-shorts/app/src/main/: AndroidManifest.xml
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/: JsonConfig.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/activities/: MainActivity.kt  OfflineVideoPlayerActivity.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/adapters/: ViewPager2Adapter.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/cache/: VideoCache.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/download/: VideoDownloadManager.kt  VideoDownloadService.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/drm/: DrmConfigurator.kt  DrmContentProtection.kt  DrmHelper.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/managers/: PlayerFactory.kt  PlayerManager.kt  PoolPlayers.kt  VideoPreloader.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/network/: InternetConnection.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/player/: OfflinePlayer.kt  OnlinePlayer.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/utils/: NetworkUntil.kt  ThumbnailLoader.kt
kotlin-kinescope-shorts/app/src/main/java/com/kotlin/kinescope/shorts/view/: DownloadPopupAdapter.kt  OfflineSeekBarWrap.kt  PlayerButtonsWrap.kt  SeekBarWrap.kt  SeekPlayerControl.kt
kotlin-kinescope-shorts/app/src/main/res/anim/: slide_out_right.xml
kotlin-kinescope-shorts/app/src/main/res/drawable/: ic_comment.xml  ic_controls_rewind.xml  ic_delete.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_save.xml  ic_scrubber.xml  ic_subtitles.xml  progress_bar_horizontal.xml
kotlin-kinescope-shorts/app/src/main/res/layout/: activity_main.xml  popup_offline_videos.xml
kotlin-kinescope-shorts/app/src/main/res/values/: themes.xml
kotlin-kinescope-shorts/app/src/test/java/com/kotlin/kinescope/shorts/: ExampleUnitTest.kt
kotlin-kinescope-shorts/gradle/: libs.versions.toml
kotlin-kinescope-shorts/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
