<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:clipChildren="false">

        <FrameLayout
            android:id="@+id/kinescope_video_transform_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false">

            <androidx.media3.ui.PlayerView
                android:id="@+id/view_exoplayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:animation_enabled="false"
                app:resize_mode="fit"
                app:show_buffering="never"
                app:surface_type="texture_view"
                app:use_controller="false" />

            <ImageView
                android:id="@+id/poster_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                android:importantForAccessibility="no"
                android:scaleType="centerCrop"
                android:visibility="gone" />

        </FrameLayout>

        <View
            android:id="@+id/kinescope_mobile_header_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kinescope_mobile_background_gradient_height"
            android:layout_gravity="top"
            android:background="@drawable/bg_player_gradient_header_mobile"
            android:importantForAccessibility="no"
            android:visibility="gone" />

        <View
            android:id="@+id/kinescope_mobile_footer_gradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/kinescope_mobile_background_gradient_height"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_player_gradient_footer_mobile"
            android:importantForAccessibility="no"
            android:visibility="gone" />

        <io.kinescope.sdk.view.KinesopeSeekView
            android:id="@+id/kinescope_seek_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            android:id="@+id/view_control"
            layout="@layout/view_kinescope_player_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Above control overlay so captions are not dimmed by the scrim -->
        <androidx.media3.ui.SubtitleView
            android:id="@+id/kinescope_subtitle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:elevation="10dp"
            android:focusable="false"
            android:importantForAccessibility="no" />

        <include
            layout="@layout/view_progressive_subtitle_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:elevation="10dp" />

        <io.kinescope.sdk.view.KinescopeCaptionsSearchView
            android:id="@+id/captions_search_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="gone" />

        <include
            android:id="@+id/view_buffering"
            layout="@layout/view_kinescope_buffering"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="16dp" />

        <include
            android:id="@+id/kinescope_cast_overlay_container"
            layout="@layout/view_kinescope_cast_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="20dp" />

        <include layout="@layout/view_live_informer" />

        <TextView
            android:id="@+id/kinescope_video_scale_badge"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_video_scale_badge"
            android:clickable="true"
            android:contentDescription="@string/player_video_scale_reset"
            android:elevation="12dp"
            android:focusable="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAppearance="@style/Medium.14.White"
            android:visibility="gone"
            tools:text="2.5x"
            tools:visibility="visible" />

        <io.kinescope.sdk.settings.KinescopeSettingsView
            android:id="@+id/settings_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="true" />

        <io.kinescope.sdk.chapters.KinescopeChaptersView
            android:id="@+id/chapters_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.kinescope.sdk.playlist.KinescopePlaylistMenuView
            android:id="@+id/playlist_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

    </FrameLayout>

</merge>
