<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings_popup_container"
        android:layout_width="@dimen/kinescope_settings_popup_width"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_options_rect"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:paddingStart="@dimen/kinescope_settings_popup_padding_horizontal"
        android:paddingTop="@dimen/kinescope_settings_popup_padding_vertical"
        android:paddingEnd="@dimen/kinescope_settings_popup_padding_horizontal"
        android:paddingBottom="@dimen/kinescope_settings_popup_padding_vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <FrameLayout
            android:id="@+id/settings_screen_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:clipToPadding="true" />

    </FrameLayout>

</FrameLayout>
