<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="@dimen/kinescope_settings_row_height"
    tools:layout_width="match_parent"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ImageView
        android:id="@+id/icon_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/ic_menu_speed" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/Regular.14.White"
        tools:text="@string/settings_parameter_playback_speed" />

    <TextView
        android:id="@+id/current_value_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textAppearance="@style/Regular.12.WhiteSecondary"
        tools:text="Normal" />

    <ImageView
        android:id="@+id/forward_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_forward" />

</merge>
