<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_buttons_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_playlist"
            style="@style/DemoAccentButton"
            android:text="Playlist test" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_subtitles"
            style="@style/DemoAccentButton"
            android:layout_marginTop="25dp"
            android:text="Subtitles test" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_drm_viewing"
            style="@style/DemoAccentButton"
            android:layout_marginTop="25dp"
            android:text="DRM viewing" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_custom_ui"
            style="@style/DemoAccentButton"
            android:layout_marginTop="25dp"
            android:text="Custom UI test" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_custom_player"
            style="@style/DemoAccentButton"
            android:layout_marginTop="25dp"
            android:text="@string/custom_player_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_live"
            style="@style/DemoAccentButton"
            android:layout_marginTop="25dp"
            android:text="Live test" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_shorts"
            style="@style/DemoAccentButton"
            android:layout_marginTop="25dp"
            android:text="Shorts" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_offline_drm"
            style="@style/DemoAccentButton"
            android:layout_marginTop="25dp"
            android:text="Offline viewing" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
