<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="2dp">

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        android:importantForAccessibility="no"
        app:tint="@color/kinescope_primary_color"
        tools:src="@drawable/ic_autoplay" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_switch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        app:thumbTint="@color/kinescope_primary_color"
        app:trackTint="@color/white" />

</LinearLayout>
